[mail function]
; For Win32 only.
; http://php.net/smtp
SMTP = smtp.yourprovider.com    ; Your SMTP server
smtp_port = 587                 ; SMTP port (depends on the server)

; For Win32 only.
sendmail_from = saraAli@gmail.com   ; Your email
